<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/grid"
        android:numColumns="2"
        android:background="#DCDCDC"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"
        android:paddingTop="@dimen/mrg2"
        android:paddingLeft="@dimen/mrg2"
        android:paddingRight="@dimen/mrg2"
        />

</RelativeLayout>