<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.design.widget.TabLayout
        android:id="@+id/tabScrollable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabTextColor="@color/grey"
        app:tabSelectedTextColor="@color/white"
        android:background="@color/black"/>


    <android.support.v4.view.ViewPager
        android:id="@+id/vpNews"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>