<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/mrg1"
    android:layout_marginLeft="@dimen/mrg1"
    android:layout_marginRight="@dimen/mrg1"
    android:foreground="?attr/selectableItemBackground">


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="#f7f6f6"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:layout_gravity="center"

    >
    <RelativeLayout
        android:layout_width="@dimen/size444"
        android:layout_height="80dp"
        android:id="@+id/image_video_view">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/img_company"
        android:layout_centerHorizontal="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/bell"
        />

    <ImageView
        android:id="@+id/video_play_icon"
        android:layout_width="@dimen/mrg8"
        android:layout_height="@dimen/mrg7"
        android:src="@android:drawable/ic_media_play"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl_content"
        android:layout_toRightOf="@+id/image_video_view"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lbl_name"
            android:textStyle="bold"
            android:textSize="18dp"
            android:text="@string/app_name"
            android:layout_alignParentLeft="true"
            android:paddingLeft="@dimen/mrg2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lbl_networth"
            android:layout_below="@+id/lbl_name"
            android:text="@string/dumyText"
            android:layout_marginTop="5dp"
            android:maxLines="3"
            android:maxLength="150"
            android:paddingLeft="@dimen/mrg2"
           />


    </RelativeLayout>

</RelativeLayout>



</android.support.v7.widget.CardView>